<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane styleClass="root-pane" stylesheets="/com/example/doangamecolat/css/over-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doangamecolat.controller.GameOverController">
    <children>
        <StackPane>
            <children>
                <ImageView fitHeight="600.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../img/background_victory.jpg" />
                    </image>
                </ImageView>

                <StackPane style="-fx-background-color: rgba(0,0,0,0.5);" />

                <StackPane maxHeight="-Infinity" maxWidth="-Infinity">
                </StackPane>

            </children>
        </StackPane>

        <StackPane maxHeight="-Infinity" maxWidth="-Infinity">
            <children>
                <ImageView fitHeight="450.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/wood_frame_board.png" />
                    </image>
                </ImageView>

                <VBox alignment="TOP_CENTER" maxWidth="600" spacing="10.0">
                    <padding>
                        <Insets top="-40.0" /> </padding>
                    <children>

                        <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/victory_title_3d.png" />
                            </image>
                        </ImageView>

                        <HBox alignment="CENTER" spacing="50.0">
                            <children>
                                <StackPane>
                                    <children>
                                        <ImageView fx:id="blackRingImg" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/ring_gold_glow.png" />
                                            </image>
                                        </ImageView>
                                        <VBox alignment="CENTER" spacing="5">
                                            <Circle radius="8.0" styleClass="disc-black" />
                                            <Label fx:id="scoreBlackLabel" styleClass="score-number-gold" text="40" />
                                            <Circle radius="8.0" styleClass="disc-black" />
                                        </VBox>
                                    </children>
                                </StackPane>

                                <StackPane>
                                    <children>
                                        <ImageView fx:id="whiteRingImg" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/ring_silver_plain.png" />
                                            </image>
                                        </ImageView>
                                        <VBox alignment="CENTER" spacing="5">
                                            <Circle radius="8.0" styleClass="disc-white" />
                                            <Label fx:id="scoreWhiteLabel" styleClass="score-number-silver" text="24" />
                                            <Circle radius="8.0" styleClass="disc-white" />
                                        </VBox>
                                    </children>
                                </StackPane>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>

                        <Label fx:id="winnerLabel" style="-fx-font-weight: bold; -fx-font-size: 18px; -fx-effect: dropshadow(one-pass-box, black, 3, 0.5, 0, 0);" text="QUÂN ĐEN THẮNG!" textFill="#ffd700">
                            <VBox.margin>
                                <Insets bottom="5.0" top="15.0" />
                            </VBox.margin>
                        </Label>

                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button fx:id="playAgainButton" onAction="#onPlayAgain" prefHeight="60" prefWidth="180" styleClass="btn-gem-green" text="Chơi lại" />
                                <Button fx:id="menuButton" onAction="#onMenuBtn" prefHeight="60" prefWidth="180" styleClass="btn-gem-brown" text="Trở về" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</StackPane>
