<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="root-pane" stylesheets="@../css/setting-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doangamecolat.controller.SettingsController">
    <children>
        <ImageView fitHeight="500.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../img/bancosetting.png" />
            </image>
        </ImageView>

        <StackPane style="-fx-background-color: rgba(0, 0, 0, 0.6);" />

        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" spacing="15.0" styleClass="paper-panel">
            <children>
                <Label styleClass="settings-title" text="CÀI ĐẶT TRẬN ĐẤU" textFill="#3e2723">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label styleClass="section-label" text="Chế độ chơi:" />
                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <ToggleButton fx:id="pveButton" mnemonicParsing="false" selected="true" styleClass="game-mode-button" text="Đấu với Máy&#10;(PvE)">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="modeGroup" />
                                    </toggleGroup>
                                </ToggleButton>

                                <ToggleButton fx:id="pvpButton" mnemonicParsing="false" styleClass="game-mode-button" text="Đấu với Người&#10;(PvP)" toggleGroup="$modeGroup">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </ToggleButton>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </VBox>

                <VBox fx:id="difficultyBox" alignment="CENTER" spacing="10.0">
                    <children>
                        <Label styleClass="section-label" text="Độ khó AI:" />
                        <HBox alignment="CENTER" spacing="15.0">
                            <children>
                                <ToggleButton fx:id="easyButton" mnemonicParsing="false" styleClass="difficulty-button" text="Dễ&#10;(Tập sự)">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="difficultyGroup" />
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton fx:id="mediumButton" mnemonicParsing="false" selected="true" styleClass="difficulty-button" text="Thường&#10;(Chiến binh)" toggleGroup="$difficultyGroup" />
                                <ToggleButton fx:id="hardButton" mnemonicParsing="false" styleClass="difficulty-button" text="Khó&#10;(Đại tướng)" toggleGroup="$difficultyGroup" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </VBox>

                <HBox alignment="CENTER" spacing="40.0">
                    <children>
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonPress" prefHeight="50.0" prefWidth="160.0" styleClass="btn-gem-green" text="Bắt đầu" />
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackBtn" prefHeight="50.0" prefWidth="160.0" styleClass="btn-gem-brown" text="Quay lại" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</StackPane>
